<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosting landing page</title>
    <link rel="icon" href="https://telegra.ph/file/8c2a1ea6bbe76afef2002.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://telegra.ph/file/8c2a1ea6bbe76afef2002.jpg" alt="DanzzOfficial Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#products">products</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="container">
            <h1 class="judul">FlowFalcon</h1><h2 class="subjudul">hosting landing pages</h2>
            <p>discover top-quality products at unbeatable prices!</p>
            <a href="#products" class="cta-button">shop now</a>
        </div>
    </div>

    <main class="container">
   <section id="products" class="product-section">
    <h2>Our PRODUK</h2>
    <div class="product-grid">
        <div class="product">
            <h3>Domain My.id</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.20.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Domain Biz Id</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.20.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Domain Xyz</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.30.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Domain Online</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.25.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Domain Site</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.25.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Domain Store</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.55.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Domain Website</h3>
            <p>1 Tahun</p>
            <p class="price">Rp.40.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
        <div class="product">
            <h3>Script Subdomain</h3>
            <p>80 Domain</p>
            <p class="price">Rp.20.000</p>
            <a href="https://wa.me/message/2RMBH2EX7CC6I1" class="cta-button">buy</a>
        </div>
    </div>
</section>

        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>We offer high-quality hosting products for WhatsApp bots to meet your daily needs. Our commitment is to provide reliable and efficient solutions for all your hosting requirements.</p>
            <p>For more information about our products, please <a href="https://wa.me/">contact us</a>.</p>
        </section>

<section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <div class="contact-item">
                <a href="mailto:DanzzOfficialv1@gmail.com">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    <span>youremail@gmail.com</span>
                </a>
            </div>
            <div class="contact-item">
                <a href="https://wa.me/">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                    <span>your WhatsApp number</span>
                </a>
            </div>
            <div class="contact-item">
                <a href="https://www.google.com/maps/search/?api=1&query=Indonesia" target="_blank">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                    </svg>
                    <span>you location</span>
                </a>
            </div>
        </div>
    </section>
</main>
<!-- music auto play -->
<audio controls autoplay loop>
    <source src="https://www.dropbox.com/scl/fi/wwud8of9uyonbkcq4sxym/AUD-20240417-WA0006..mp3?rlkey=c614s0kn5ex8eowwwy13yqfwt&st=31i1a7n9&raw=1" type="audio/mp3">
    </audio>
<footer>
    <p>&copy; 2024 nameshop. All rights reserved.</p>
   <p><a href="https://www.tiktok.com/@flow.falcon" target="_blank">©FlowFalcon 2024</a></p>
</footer>
</body>
</html>